# play1-maven-test-projects

./: .gitignore  .travis.yml  README.md  circle.yml  pom.xml
.circleci/: config.yml
external-modules/deadbolt/acl/: pom.xml
external-modules/deadbolt/acl/conf/: application.conf  dependencies.yml
external-modules/gae/: README.txt  pom.xml
external-modules/gae/conf/: application.conf  dependencies.yml
external-modules/gae/war/WEB-INF/: appengine-web.xml  datastore-indexes.xml
external-modules/guice/guice-using-custom-injector/: pom.xml
external-modules/guice/guice-using-custom-injector/conf/: application.conf
external-modules/guice/guice-using-custom-injector/test/: ApplicationTest.java  BasicTest.java
external-modules/japid/japid-contact/: pom.xml
external-modules/japid/japid-contact/app/japidviews/_tags/: dummy.html  dummy.java
external-modules/japid/japid-contact/conf/: application.conf  dependencies.yml
external-modules/japid/japid-contact/test/: Application.test.html
external-modules/japid/japid-sample/: pom.xml
external-modules/japid/japid-sample/app/controllers/: Application.java
external-modules/japid/japid-sample/conf/: application.conf  dependencies.yml
external-modules/japid/japid-sample/test/utils/: AdSpaceTest.java
external-modules/less/0.3/less-sample/: pom.xml
external-modules/less/0.3/less-sample/test/: ApplicationTest.java
external-modules/less/less-sample/: pom.xml  readme.txt
external-modules/less/less-sample/conf/: application.conf  dependencies.yml
external-modules/markdown/: pom.xml
external-modules/markdown/conf/: application.conf  dependencies.yml
external-modules/morphia/yabe/: pom.xml  readme.txt
external-modules/morphia/yabe/app/: Bootstrap.java
external-modules/morphia/yabe/conf/: application.conf  dependencies.yml
external-modules/morphia/yabe/test/: BasicTest.java
external-modules/postmark/: pom.xml
external-modules/postmark/app/controllers/: Application.java
external-modules/postmark/conf/: application.conf  dependencies.yml
external-modules/postmark/test/: ApplicationTest.java
external-modules/postmark/test/postmark/: PostmarkSenderTest.java
external-modules/rythm/demo/: pom.xml  readme.txt
external-modules/rythm/demo/app/controllers/: SecureApp.java  Test.java
external-modules/rythm/demo/app/rythm/: _inits.html  help.html  sayHi.html  testTagCacheTag2.html
external-modules/rythm/demo/app/templates/: MyExtensions.java  MyFastTags.java
external-modules/rythm/demo/conf/: application.conf  dependencies.yml
external-modules/rythm/demo/public/css/: main.css
external-modules/sass/: pom.xml  readme.txt
external-modules/sass/app/controllers/: Application.java
external-modules/sass/conf/: application.conf  dependencies.yml
external-modules/securesocial/deadbolt-integration/: pom.xml
external-modules/securesocial/deadbolt-integration/conf/: application.conf  dependencies.yml
external-modules/securesocial/deadbolt-integration/test/: ApplicationTest.java
external-modules/spring/: pom.xml  readme.txt
external-modules/spring/conf/: application.conf
external-modules/spring/test/: ApplicationTest.java
external-modules/springtester/: pom.xml
external-modules/springtester/app/controllers/: Application.java
external-modules/springtester/app/springtester/: AgeCalculator.java  Person.java
external-modules/springtester/app/views/: main.html
external-modules/springtester/app/views/Application/: index.html
external-modules/springtester/conf/: application-context.xml  application.conf  dependencies.yml
external-modules/springtester/public/javascripts/: jquery-1.6.4.min.js
external-modules/springtester/test/: PersonTest.java
findbugs/: pom.xml  readme.txt  todo.txt
findbugs/app/controllers/: Application.java
findbugs/conf/: application.conf
findbugs/test/: BasicTest.java
multimodule/jar-dependency/: pom.xml  readme.txt
multimodule/jar-dependency/dep-module/: pom.xml
multimodule/jar-dependency/main-app/: pom.xml
multimodule/jar-dependency/main-app/test/: UtilTest.java
multimodule/jar-with-assembly-as-module-dependency/dep-module/: assembly-module-min.xml  assembly-module.xml  pom.xml
multimodule/jar-with-assembly-as-module-dependency/dep-module/src/utils/: ClassPathUtil.java
multimodule/jar-with-assembly-as-module-dependency/dep-module/test-src/utils/: ClassPathUtilTest.java
multimodule/play-module-dependency/dep-module/: pom.xml
multimodule/play-module-dependency/dep-module/test/: no-tests-allowed.txt
multimodule/pom-with-assembly-as-module-dependency/: pom.xml  readme.txt
multimodule/pom-with-assembly-as-module-dependency/dep-module/: assembly-module.xml  pom.xml
multimodule/pom-with-assembly-as-module-dependency/dep-module/app/utils/: AppUtil.java
multimodule/pom-with-assembly-as-module-dependency/main-app/: pom.xml
multimodule/pom-with-assembly-as-module-dependency/main-app/app/controllers/: Application.java
packagings/default/no-dependencies/: pom.xml  readme.txt
packagings/default/no-dependencies/conf/: application.conf
packagings/war/using-play-war/no-dependencies/: pom.xml
packagings/war/using-play-war/no-dependencies/conf/: application.conf
reporting/findbugs/: pom.xml  readme.txt
reporting/findbugs/conf/: application.conf
reporting/findbugs/src/site/: site.xml
reporting/selenium/: pom.xml
reporting/selenium/conf/: application.conf
reporting/selenium/src/site/: site.xml
reporting/selenium/test/: TextLike.test.html
reporting/surefire/: pom.xml
reporting/surefire/conf/: application.conf
reporting/surefire/src/site/: site.xml
selenium/: pom.xml  readme.txt
selenium/app/controllers/: Application.java
selenium/conf/: application.conf
selenium/test/: AssertEquals.test.html  AssertFalse.test.html  AssertTrue.test.html  CacheEntry.test.html  EqualsNotEquals.test.html  MultiLineWithVariables.test.html  Selected.test.html  VerifyEquals.test.html
surefire/: pom.xml
surefire-with-failures/: pom.xml  readme.txt
surefire-with-failures/conf/: application.conf
surefire/conf/: application.conf
(+336 files in other folders)
