<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright 2010-2016 Grzegorz Slowikowski

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.google.code.maven-play-plugin</groupId>
        <artifactId>play-app-default-parent</artifactId>
        <version>1.0.0-beta8</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.google.code.maven-play-plugin.test-projects.multimodule.play-module-dependency</groupId>
    <artifactId>dep-module</artifactId>
    <version>1.0.0-beta8-SNAPSHOT</version>
    <packaging>play</packaging>

    <name>Play! Framework Maven Test Projects : MultiModule : Play! Module Dependency : Dependent Module</name>
    <description>Play! Framework Maven Test Projects : MultiModule : Play! Module Dependency : Dependent Module</description>

    <properties>
        <!-- test are not allowed for Play! module, at least in this version of the plugin -->
        <maven.test.skip>true</maven.test.skip> <!-- shortens build time -->
        <play.seleniumSkip>true</play.seleniumSkip> <!-- shortens build time -->
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.code.maven-play-plugin</groupId>
                <artifactId>play-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <zipApplicationIncludes>app/**</zipApplicationIncludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>play13</id>

            <properties>
                <play.version>1.3.4</play.version>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>com.google.code.maven-play-plugin.org.playframework.modules.docviewer</groupId>
                    <artifactId>play-docviewer</artifactId>
                    <version>${play.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>