<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright 2010-2013 Grzegorz Slowikowski

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.google.code.maven-play-plugin</groupId>
        <artifactId>play-app-default-parent</artifactId>
        <version>1.0.0-beta6</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.google.code.maven-play-plugin.test-projects.external-modules</groupId>
    <artifactId>gae</artifactId>
    <version>1.0.0-beta6</version>
    <packaging>play</packaging>

    <name>Play! Framework Maven Test Projects : External Modules : GAE</name>
    <description>Play! Framework Maven Test Projects : External Modules : GAE</description>
    <url>https://maven-play-plugin.googlecode.com/svn/trunk/test-projects/external-modules/gae/</url>

    <scm>
        <connection>scm:svn:http://maven-play-plugin.googlecode.com/svn/tags/test-projects-1.0.0-beta6/external-modules/gae</connection>
        <developerConnection>scm:svn:https://maven-play-plugin.googlecode.com/svn/tags/test-projects-1.0.0-beta6/external-modules/gae</developerConnection>
        <url>http://maven-play-plugin.googlecode.com/svn/tags/test-projects-1.0.0-beta6/external-modules/gae</url>
    </scm>

    <developers>
        <developer>
            <id>gslowikowski</id>
            <name>Grzegorz Slowikowski</name>
            <email>gslowikowski@gmail.com</email>
            <roles>
                <role>Mavenizer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <properties>
        <play.seleniumSkip>true</play.seleniumSkip>

        <play-gae.version>1.6.0</play-gae.version>
        <play-siena.version>2.0.7</play-siena.version>

        <gae.version>1.6.2.1</gae.version>
        <!--<gae.home>d:/java/appengine-java-sdk-1.6.2.1</gae.home>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.maven-play-plugin.org.playframework.modules.gae</groupId>
            <artifactId>play-gae</artifactId>
            <version>${play-gae.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.maven-play-plugin.org.playframework.modules.gae</groupId>
            <artifactId>play-gae</artifactId>
            <version>${play-gae.version}</version>
            <classifier>module-min</classifier>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>com.google.code.maven-play-plugin.org.playframework.modules.siena</groupId>
            <artifactId>play-siena</artifactId>
            <version>${play-siena.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.maven-play-plugin.org.playframework.modules.siena</groupId>
            <artifactId>play-siena</artifactId>
            <version>${play-siena.version}</version>
            <classifier>module-min</classifier>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.code.maven-play-plugin</groupId>
                <artifactId>play-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <warDependencyExcludes>*:appengine-api-labs,*:appengine-api-stubs,*:appengine-testing,*:mysql-connector-java,*:postgresql</warDependencyExcludes>
                    <warWebappIncludes>WEB-INF/appengine-web.xml,WEB-INF/datastore-indexes.xml</warWebappIncludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>net.kindleit</groupId>
                <artifactId>maven-gae-plugin</artifactId>
                <version>0.9.2</version>
                <configuration>
                    <serverId>appengine.google.com</serverId>
                    <!--<sdkDir>${appengine.sdk.root}</sdkDir>-->
                    <!--<appDir>${basedir}/war</appDir>-->
                    <appDir>${project.build.directory}/war</appDir>
                    <keepTempUploadDir>true</keepTempUploadDir>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.kindleit</groupId>
                        <artifactId>gae-runtime</artifactId>
                        <version>${gae.version}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>autodeps</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.code.maven-play-plugin</groupId>
                        <artifactId>play-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>play-dependencies</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>dependencies</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>dist</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.code.maven-play-plugin</groupId>
                        <artifactId>play-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>make-war</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>precompile</goal>
                                    <goal>war-exploded</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>