<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright 2010-2016 Grzegorz Slowikowski

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.google.code.maven-play-plugin.test-projects.multimodule</groupId>
        <artifactId>pom-with-assembly-as-module-dependency</artifactId>
        <version>1.0.0-beta9-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.google.code.maven-play-plugin.test-projects.multimodule.pom-with-assembly-as-module-dependency</groupId>
    <artifactId>dep-module</artifactId>
    <packaging>pom</packaging>

    <name>Play! Framework Maven Test Projects : MultiModule : POM with Assembly as Module Dependency : Dependent Module</name>
    <description>Play! Framework Maven Test Projects : MultiModule : POM with Assembly as Module Dependency : Dependent Module</description>

    <properties>
        <play.manifest.section>Play-module</play.manifest.section>
        <play.manifest.specification.title>depmodule</play.manifest.specification.title>
        <play.module.frameworkVersions>1.2.x</play.module.frameworkVersions>

        <play.version>1.2.7.2</play.version>

        <antrun.plugin.version>1.8</antrun.plugin.version>
        <assembly.plugin.version>2.6</assembly.plugin.version>
        <compiler.plugin.version>3.5.1</compiler.plugin.version>
    </properties>

    <build>
        <sourceDirectory>${basedir}/app</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${antrun.plugin.version}</version>
                <executions>
                    <execution>
                        <id>manifest-file-gen</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="version=${project.version}" file="${project.build.directory}/manifest" />
                                <echo file="${project.build.directory}/manifest" append="true" />
                                <echo message="frameworkVersions=${play.module.frameworkVersions}" file="${project.build.directory}/manifest" append="true" />
                                <echo file="${project.build.directory}/manifest" append="true" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <executions>
                    <execution>
                        <id>compile-app</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${assembly.plugin.version}</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>${basedir}/assembly-module.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>play13</id>

            <properties>
                <play.version>1.3.4</play.version>
            </properties>
        </profile>
    </profiles>

</project>